<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <title>Translate content</title>
  </head>
  <body>
    <div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
      <img
        src="https://play.tailwindcss.com//img/beams.jpg"
        alt=""
        class="absolute top-1/2 left-1/2 max-w-none -translate-x-1/2 -translate-y-1/2"
        width="1308"
      />
      <div
        class="absolute inset-0 bg-[url(https://play.tailwindcss.com//img/grid.svg)] bg-center [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]"
      ></div>
      <div class="space-y-8 w-4/5 mx-auto">
        <div class="relative bg-white py-8 shadow-xl rounded-md px-8">
          <article class="prose max-w-none">
            <h1 class="text-center">Nội dung chứa trong 1 div</h1>

            <div id="singleDom">
              他们几个本来是在病房外面的走廊里了解病情，还是萧恒首先听到了安宁萱的声音，就迫不及待的进来看看情况。
              <br /><br />
              医生距离病房比较近，所以也听到了声音，后面的三个人不知道怎么回事也跟着一起进来了。
              <br /><br />
              安宁萱完全不知道她刚才的惊呼已经引起外面人的注意。
              <br /><br />
              安宁萱问完之后脑海中也立马出现了这几个人的信息，原来是队长，队长的老婆，还有后面那个小白脸居然是男主周洛！
              <br /><br />
              安宁萱表示词穷了，作者可是把周洛外貌好一顿描述，夸的真是天上有地下无的，但是在她看来就一个妥妥的小白脸啊，还非常像吃软饭的那种。
              <br /><br />
              第一个进来的这个小伙子是谁，原主脑海中怎么没有他的信息呢，这个长的也太犯规了，她好想拐回家啊。
              <br /><br />
              此时萧恒也在打量安宁萱，小姑娘还是那双漂亮至极的桃花眼，高鼻梁，樱桃小嘴，大大的眼睛忽闪着，眼尾泛红，惹人爱怜，
              <br /><br />
              但今天细看下还有些不同，没有了往日的跋扈气息，今天的她更像只被遗弃的兔子可怜至极，真想拥入怀中好好安抚，眼神也是清澈明亮，如黑曜石般的眼珠此时充满灵动，少了跋扈多了温柔，少了自卑多了自信，少了怯懦多了狡黠，唯一没有变的就是仍然是那么瘦弱，下乡一年多应该是吃了不少苦头。
              <br /><br />
              周大队长心里咯噔一下，又去摸了摸头上仅剩的几根头发，用手使劲压了压，不能再掉了，真是心累呀，这小知青若是真是出毛病了，这可咋办呢。
              <br /><br />
              队长媳妇和周洛则是心中一喜，不认识了好呀，不认识了就不记得谁推的她了。
              <br /><br />
              不认识了就不用整天跟在他后面跑了，省的让他的可馨整天不高兴。
              <br /><br />
              这时医生看了看呆愣的安宁萱伸出二个手指头问安宁萱：“这是几？”
              <br /><br />
              安宁萱气的直翻白眼：‘你才二呢，你全家都二。’
              <br /><br />
              医生见她没有反应又伸出五个手指头问：“这是几？”
              <br /><br />
              安宁萱更是生气了，你全家二百五。
              <br /><br />
              系统在脑海中狂笑不止，天呢，这个医生太可爱了，她的宿主只是一时没想起来，又不是傻了，哈哈哈哈。。。。。太搞笑了吧，哈哈哈
              <br /><br />
              萧恒看到女孩翻白眼的动作，嘴角也是轻轻一扯，他发现现在醒来的安宁萱和以前不一样了，比以前更可爱了。
              <br /><br />
              安宁萱也在想，自己和原主是不一样的，肯定有所改变的，
              <br /><br />
              毕竟知青们居住在一起有一段时间了，大家还是互相了解的，如果变化太大，
              <br /><br />
              会引起人的怀疑的，还不如来个装失忆，那岂不是可以解释得通自己为什么变化这么大了吗？变成什么样子只能是她自己说了算呀，嘿嘿，她发现她真是个小机灵鬼。
              <br /><br />
              “医生，我只是忘了一些事情，不是傻了。”安宁萱看着医生很是无语。
              <br /><br />
              “忘了一些事情？那极有可能是脑海中有血块，还没有消散造成的短暂的失忆。”医生根据经验立马做出判断。
              <br /><br />
              “那她什么时候能够恢复记忆？”周队长心里好受了一点，只要不是人傻了就行，如果人真的傻了他可怎么向公社交代啊。周队长又擦了擦脑门上不断冒出的汗。
              <br /><br />
              “这个不好说，也可能是一个月，也可能是一年，也可能是几年，也可能。。。”
              <br /><br />
              周队长怎么感觉这话那么的熟悉啊，哎，不管了，只要人没事就好，以后让村里好好照顾着，别让她干太累的活了。
              <br /><br />
              医生最后又补充了一句：“只要血块自行消散了，她就恢复记忆了。”
              <br /><br />
              安宁萱听的嘴角直抽抽，她听医生的意思是自己还有可能这辈子都恢复不记忆了？不过这样也好，大家都认为她是失忆了，所以性情大变样也是可以理解的。
              <br /><br />
              医生让安宁萱在医院再观察半天，如果确实没有问题了就可以回去了。
              <br /><br />
              周队长看了看媳妇，又看了看儿子，感觉都不像能愿意留下来陪这个小知青的。
              <br /><br />
              又转头看了看萧恒，嗯，这个小伙子应该可以做事稳妥。
              <br /><br />
              让他下午把 安知青带回去是没有问题的。
              <br /><br />
              “萧恒，你留下等下午安知青检查没事了，你再赶牛车把她送回去。”
              <br /><br />
              “好的，队长，我下午会安全的把安知青带回去的。”
              <br /><br />
              “嗯，好，好，那这里就麻烦你了，医院的费用你不用管，我已经挂到我们村了。”
              <br /><br />
              “爹，我们走回去？我们三个人呢赶牛车回去吧。”周洛可不想走着回去，步行回去要快走一个小时呢。
              <br /><br />
              在这个出门靠走的年代，走个一个小时还是算是近的了，只不过周洛在家里也是什么活也不用干的主，家里就他学历最高--高中毕业，全村也就一两个高中毕业生，当然除了知青们，大部分知青都是高中毕业。
              <br /><br />
              “走回去，你没看到安知青已经受伤了吗？”
              <br /><br />
              周队长严厉的眼神一扫自家儿子，周洛立马不敢说话了，他还是很害怕他这个老爹的。
              <br /><br />
              他自小就害怕这个老爹，如果做的不好，是真的揍人啊！直到知道哪里错了才肯罢休。
              <br /><br />
              队长媳妇也是看了一眼病床上的安宁萱撇撇嘴，没有说话。
              <br /><br />
              等屋里只剩下安宁萱与萧恒时，不免有些尴尬。
              <br /><br />
              安宁萱是真不认识这位帅哥，萧恒则是平时就沉默寡语更不会主动说话。
              <br /><br />
              “咳咳，这位帅哥，你叫什么名字啊？”安宁萱只好打破这种尴尬的气氛了。
              <br /><br />
              “帅哥？”萧恒幽深的目光盯着病床上的安宁萱。
              <br /><br />
              喜欢穿书七零女配，提前夺回玉佩空间请大家收藏：(www.38xs.com)穿书七零女配，提前夺回玉佩空间三八小说更新速度全网最快。
            </div>
          </article>
        </div>

        <div class="relative bg-white py-8 shadow-xl rounded-md px-8">
          <article class="prose max-w-none">
            <h1 class="text-center">Nội dung chứa trong div con</h1>

            <div id="multipleDom">
              <p>
                他们几个本来是在病房外面的走廊里了解病情，还是萧恒首先听到了安宁萱的声音，就迫不及待的进来看看情况。
              </p>
              <p>医生距离病房比较近，所以也听到了声音，后面的三个人不知道怎么回事也跟着一起进来了。</p>
              <p>安宁萱完全不知道她刚才的惊呼已经引起外面人的注意。</p>
              <p>
                安宁萱问完之后脑海中也立马出现了这几个人的信息，原来是队长，队长的老婆，还有后面那个小白脸居然是男主周洛！
              </p>
              <p>
                安宁萱表示词穷了，作者可是把周洛外貌好一顿描述，夸的真是天上有地下无的，但是在她看来就一个妥妥的小白脸啊，还非常像吃软饭的那种。
              </p>
              <p>第一个进来的这个小伙子是谁，原主脑海中怎么没有他的信息呢，这个长的也太犯规了，她好想拐回家啊。</p>
              <p>
                此时萧恒也在打量安宁萱，小姑娘还是那双漂亮至极的桃花眼，高鼻梁，樱桃小嘴，大大的眼睛忽闪着，眼尾泛红，惹人爱怜，
              </p>
              <p>
                但今天细看下还有些不同，没有了往日的跋扈气息，今天的她更像只被遗弃的兔子可怜至极，真想拥入怀中好好安抚，眼神也是清澈明亮，如黑曜石般的眼珠此时充满灵动，少了跋扈多了温柔，少了自卑多了自信，少了怯懦多了狡黠，唯一没有变的就是仍然是那么瘦弱，下乡一年多应该是吃了不少苦头。
              </p>
              <p>
                周大队长心里咯噔一下，又去摸了摸头上仅剩的几根头发，用手使劲压了压，不能再掉了，真是心累呀，这小知青若是真是出毛病了，这可咋办呢。
              </p>
              <p>队长媳妇和周洛则是心中一喜，不认识了好呀，不认识了就不记得谁推的她了。</p>
              <p>不认识了就不用整天跟在他后面跑了，省的让他的可馨整天不高兴。</p>
              <p>这时医生看了看呆愣的安宁萱伸出二个手指头问安宁萱：“这是几？”</p>
              <p>安宁萱气的直翻白眼：‘你才二呢，你全家都二。’</p>
              <p>医生见她没有反应又伸出五个手指头问：“这是几？”</p>
              <p>安宁萱更是生气了，你全家二百五。</p>
              <p>
                系统在脑海中狂笑不止，天呢，这个医生太可爱了，她的宿主只是一时没想起来，又不是傻了，哈哈哈哈。。。。。太搞笑了吧，哈哈哈
              </p>
              <p>萧恒看到女孩翻白眼的动作，嘴角也是轻轻一扯，他发现现在醒来的安宁萱和以前不一样了，比以前更可爱了。</p>
              <p>安宁萱也在想，自己和原主是不一样的，肯定有所改变的，</p>
              <p>毕竟知青们居住在一起有一段时间了，大家还是互相了解的，如果变化太大，</p>
              <p>
                会引起人的怀疑的，还不如来个装失忆，那岂不是可以解释得通自己为什么变化这么大了吗？变成什么样子只能是她自己说了算呀，嘿嘿，她发现她真是个小机灵鬼。
              </p>
              <p>“医生，我只是忘了一些事情，不是傻了。”安宁萱看着医生很是无语。</p>
              <p>“忘了一些事情？那极有可能是脑海中有血块，还没有消散造成的短暂的失忆。”医生根据经验立马做出判断。</p>
              <p>
                “那她什么时候能够恢复记忆？”周队长心里好受了一点，只要不是人傻了就行，如果人真的傻了他可怎么向公社交代啊。周队长又擦了擦脑门上不断冒出的汗。
              </p>
              <p>“这个不好说，也可能是一个月，也可能是一年，也可能是几年，也可能。。。”</p>
              <p>
                周队长怎么感觉这话那么的熟悉啊，哎，不管了，只要人没事就好，以后让村里好好照顾着，别让她干太累的活了。
              </p>
              <p>医生最后又补充了一句：“只要血块自行消散了，她就恢复记忆了。”</p>
              <p>
                安宁萱听的嘴角直抽抽，她听医生的意思是自己还有可能这辈子都恢复不记忆了？不过这样也好，大家都认为她是失忆了，所以性情大变样也是可以理解的。
              </p>
              <p>医生让安宁萱在医院再观察半天，如果确实没有问题了就可以回去了。</p>
              <p>周队长看了看媳妇，又看了看儿子，感觉都不像能愿意留下来陪这个小知青的。</p>
              <p>又转头看了看萧恒，嗯，这个小伙子应该可以做事稳妥。</p>
              <p>让他下午把 安知青带回去是没有问题的。</p>
              <p>“萧恒，你留下等下午安知青检查没事了，你再赶牛车把她送回去。”</p>
              <p>“好的，队长，我下午会安全的把安知青带回去的。”</p>
              <p>“嗯，好，好，那这里就麻烦你了，医院的费用你不用管，我已经挂到我们村了。”</p>
              <p>“爹，我们走回去？我们三个人呢赶牛车回去吧。”周洛可不想走着回去，步行回去要快走一个小时呢。</p>
              <p>
                在这个出门靠走的年代，走个一个小时还是算是近的了，只不过周洛在家里也是什么活也不用干的主，家里就他学历最高--高中毕业，全村也就一两个高中毕业生，当然除了知青们，大部分知青都是高中毕业。
              </p>
              <p>“走回去，你没看到安知青已经受伤了吗？”</p>
              <p>周队长严厉的眼神一扫自家儿子，周洛立马不敢说话了，他还是很害怕他这个老爹的。</p>
              <p>他自小就害怕这个老爹，如果做的不好，是真的揍人啊！直到知道哪里错了才肯罢休。</p>
              <p>队长媳妇也是看了一眼病床上的安宁萱撇撇嘴，没有说话。</p>
              <p>等屋里只剩下安宁萱与萧恒时，不免有些尴尬。</p>
              <p>安宁萱是真不认识这位帅哥，萧恒则是平时就沉默寡语更不会主动说话。</p>
              <p>“咳咳，这位帅哥，你叫什么名字啊？”安宁萱只好打破这种尴尬的气氛了。</p>
              <p>“帅哥？”萧恒幽深的目光盯着病床上的安宁萱。</p>
              <p>
                喜欢穿书七零女配，提前夺回玉佩空间请大家收藏：(www.38xs.com)穿书七零女配，提前夺回玉佩空间三八小说更新速度全网最快。
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
